# SpringMVC

./: pom.xml
src/main/java/biz/bagira/dmitry/shds/controllers/: LoginController.java
src/main/java/biz/bagira/dmitry/shds/objects/: User.java
src/main/webapp/resources/css/: home.css
